.App{
  justify-content: center;
  align-items: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding-top: 1%;
}


.grid-container{
  max-width: 2000px;
  padding: .5rem .5rem .5rem .5rem;
  display: grid;
  grid-template-rows: repeat(auto-fit,1fr);
}


@media (min-width: 2500px) {
  .grid-container { grid-template-columns: repeat(1, 1fr); }
}
@media (min-width: 750px) {
  .grid-container { grid-template-columns: repeat(2, 1fr); }
}
@media (min-width: 1300px) {
  .grid-container { grid-template-columns: repeat(3, 1fr); }
}
@media (min-width: 1700px) {
  .grid-container { grid-template-columns: repeat(4, 1fr); }
}


.title h1{
  font-size: 1.2rem;
  letter-spacing: 2px;
  font-weight: normal;
}
.title h2, .title p{
  text-align: center;
}
.title h2{
  margin-top: 60px;
  font-size: 2.6rem;
}

.generate-button{
  background-color: greenyellow;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
}